apiVersion: 1

datasources:
- name: influxdb_sample_datasource
  type: influxdb
  access: proxy
  url: ${INFLUXDB_URL}
  secureJsonData:
    password: ${INFLUXDB_PASSWORD}
  user: ${INFLUXDB_USER}
  database: ${INFLUXDB_DB}
  isDefault: true
  version: 1
  editable: true